<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ice::Span&lt;*&gt;">
    <DisplayString Condition="_count == 0">Span {{ empty }}</DisplayString>
    <DisplayString>Span {{ count={ _count } }}</DisplayString>
    <Expand>
      <Item Name="[count]">_count</Item>
      <ArrayItems>
        <Size>_count</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- Native Visualization for the ice::Array type -->
  <Type Name="ice::Array&lt;*,*&gt;">
    <DisplayString Condition="_count == 0">Array {{ empty }}</DisplayString>
    <DisplayString>Array {{ count={ _count }, capacity={ _capacity } }}</DisplayString>
    <Expand>
      <Item Name="[count]">_count</Item>
      <Item Name="[capacity]">_capacity</Item>
      <ArrayItems>
        <Size>_count</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- Native Visualization for the ice::pod::Queue type -->
  <Type Name="ice::pod::Queue&lt;*&gt;">
    <DisplayString>Queue {{ size={ _size } }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <IndexListItems>
        <Size>_size</Size>
        <ValueNode>(_data._data[(_offset + $i) % _data._size])</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <!-- Native Visualization for the ice::pod::Hash::Entry type -->
  <Type Name="ice::HashMap&lt;*,*&gt;::Entry">
    <DisplayString IncludeView="ValueOnly">{value}</DisplayString>
    <DisplayString>Hash::Entry {{ key={key,X}, value={value} }} : {"$T1",sb}</DisplayString>
    <Expand>
      <Item ExcludeView="ValueOnly" Name="[key]">key,X</Item>
      <Item ExcludeView="ValueOnly" Name="[next]" Condition="next != 0xffffffff">next</Item>
      <Item ExcludeView="ValueOnly" Name="[value]">value</Item>
      <ExpandedItem IncludeView="ValueOnly">value</ExpandedItem>
    </Expand>
  </Type>

  <!-- Native Visualization for the ice::pod::Hash type -->
  <Type Name="ice::HashMap&lt;*,*&gt;">
    <DisplayString>Hash {{ count={_count}, capacity={_capacity}, load_factor={(float)_count/(float)_capacity,g} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_count</Item>
      <Item Name="[capacity]">_capacity</Item>
      <Synthetic Name="[items]">
        <DisplayString>load_factor {{ {(float)_count/(float)_capacity,g} }}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>_count</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="ice::HashMapView&lt;*,*&gt;">
    <DisplayString>Hash {{ count={_count}, capacity={_capacity}, load_factor={(float)_count/(float)_capacity,g} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_count</Item>
      <Item Name="[capacity]">_capacity</Item>
      <Synthetic Name="[items]">
        <DisplayString>load_factor {{ {(float)_count/(float)_capacity,g} }}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>_count</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

</AutoVisualizer>
