<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Native Visualization for the core::String<> type -->
  <Type Name="ice::HeapString&lt;*&gt;">
    <DisplayString>HeapString {{ { _data,s } }}</DisplayString>
    <StringView>_data,s</StringView>
    <Expand>
      <Item Name="[value]">_data,s</Item>
      <Item Name="[size]">_size</Item>
      <Item Name="[capacity]">_capacity</Item>
      <Item Name="[allocator]">_allocator</Item>
    </Expand>
  </Type>

  <!-- Native Visualization for the core::StackString<> type -->
  <Type Name="ice::StaticString&lt;*,*&gt;">
    <DisplayString>StaticString&lt;{"$T1",sb}&gt; {{ { _data,s } }}</DisplayString>
    <StringView>_data,s</StringView>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Item Name="[value]">_data,s</Item>
      <Item Name="[capacity]">$T1</Item>
    </Expand>
  </Type>

  <!-- Native Visualization for the core::StringView<> type -->
  <Type Name="ice::BasicString&lt;*&gt;">
    <DisplayString>String {{ { _data,[_size]s } }}</DisplayString>
    <StringView>_data,[_size]</StringView>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Item Name="[value]">_data,[_size]sb</Item>
    </Expand>
  </Type>

</AutoVisualizer>
