
#if exists(VULKAN_SDK)
#import VULKAN_SDK

.Project =
[
    .Name = 'vulkan_driver'
    .Kind = .Kind_SharedLib
    .Group = 'Drivers'

    .BaseDir = '$WorkspaceCodeDir$/drivers/vulkan_driver'

    .Private =
    [
        .Modules = {
            'SDL2'
        }
        .Uses = {
            'render_system'
        }

        .Defines = {
            'VK_USE_PLATFORM_WIN32_KHR'
        }
        .IncludeDirs = {
            '$VULKAN_SDK$/Include'
        }
        .LibDirs = {
            '$VULKAN_SDK$/Lib'
        }
        .Libs = {
            'vulkan-1'
        }
    ]
]
.Projects + .Project

#endif
