.Project =
[
    .Name = 'tasks'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/tasks'

    .Public =
    [
        .Uses = {
            'utils'
            'collections'
        }
    ]

    .Win32_Libs = 
    [
        .Name = 'Win32-Synchronization'
        .Requires = { 'SDK-Windows-10' }
        .Public = 
        [
            .Libs = {
                'Synchronization'
            }
        ]
    ]
    .Rules = { .Win32_Libs }
]
.Projects + .Project
