/// Copyright 2022 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'tasks'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/tasks'

    .Public =
    [
        .Uses = {
            'utils'
            'collections'
        }
    ]

    .Win32_Libs =
    [
        .Name = 'Win32-Synchronization'
        .Requires = { 'SDK-Windows-10' }
        .Public =
        [
            .Libs = {
                'Synchronization'
            }
        ]
    ]
    .Unix_Libs =
    [
        .Name = 'Unix-Synchronization'
        .Requires = { 'POSIX' }

        .Public =
        [
            .Libs = {
                'pthread'
            }
        ]
    ]
    .Rules = { .Win32_Libs }
]
.Projects + .Project
