/// Copyright 2022 - 2023, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'resource_system'
    .Kind = .Kind_StaticLib
    .Group = 'Systems'

    .BaseDir = '$WorkspaceCodeDir$/systems/resource_system'

    .Public =
    [
        .Uses = {
            'collections'
            'tasks'
            'utils'
        }
    ]

    .Private =
    [
        .Modules = {
            'rapidjson'
        }
        // .CompilerFlags = {
        //     '/wd4996' // RapidJson warnings
        //     '/wd5054' // RapidJson warnings
        // }
    ]
]
.Projects + .Project
