/// Copyright 2021 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'iceshard'
    .Kind = .Kind_SharedLib
    .Group = 'Engine'

    .BaseDir = '$WorkspaceCodeDir$/iceshard/iceshard'

    .Private =
    [
        .Uses = {
            'utils'
            'modules'
            'engine'
            'devui'
        }
    ]

    .Rule_Monolythic =
    [
        .Name = 'Monolythic'
        .Requires = { 'Monolythic' }
        .Kind = .Kind_ObjectList
    ]
    .Rules = {
        .Rule_Monolythic
    }
]
.Projects + .Project
