/// Copyright 2022 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'data'
    .Kind = .Kind_StaticLib
    .Group = 'Data/Shaders'

    .BaseDir = '$WorkspaceRoot$/source' // We should just use '/data'
    .InputPaths = { 'data' } // And only input 'shaders'
    .IncludePaths = { 'data' }

    .Requires = { 'GameAssets' }
    .Tags = { 'AssetPipeline' }

    .Public =
    [
        .BuildOptions = '-b $BaseDir$/data'
    ]
]
.Projects + .Project
