/// Copyright 2022 - 2022, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'data'
    .Kind = .Kind_ObjectList
    .Group = 'Data/Shaders'

    .BaseDir = '$WorkspaceRoot$/source' // We should just use '/data'
    .InputPaths = { 'data' } // And only input 'shaders'

    .Requires = { 'GFX-Vulkan' }
    .Tags = { 'ShaderPipeline' }
]
.Projects + .Project


.Task_GenerateShaderISRM =
[
    .Step = 'Gen-ShaderMeta'
    .Type = 'Compile'

    .AllowUnityBuilds = false

    .TaskRequires = { 'GFX-Vulkan' }

    .TaskCompiler = 'ice-script-compiler'
    .TaskCompilerFrontend = 'ISRM'

    .TaskInputPattern = { '*.spv' }
    .TaskConsumesPreviousOutputs = true

    .CompilerOutputExtension = '.isrm'
    .CompilerOutputKeepBaseExtension  = true
]

.Task_CreateShaderPack =
[
    .Step = 'Package'
    .Type = 'Exec'

    .TaskID = 'shader-pack'
    .TaskRequires = { 'GFX-Vulkan' }
    .TaskExecOutput = 'shaders.hsc'

    // Relies on Release build for HSC-Packer (TODO: Simplify targed dependencies)
    .ExecExecutable = 'hsc_packer-x64-Windows-Release-msvc-x64-v143-link'
    .ExecArguments = '-o %2'
        + ' -i $WorkspaceRoot$/build/obj/VkShaders/GFX-Vulkan-Unoptimized-vk-glslc-1-3/data/'
        + ' -c $WorkspaceRoot$/source/configs/hscp_shaders.json'
]
