/// Copyright 2022 - 2022, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'data'
    .Kind = .Kind_StaticLib
    .Group = 'Data/Shaders'

    .BaseDir = '$WorkspaceRoot$/source' // We should just use '/data'
    .InputPaths = { 'data' } // And only input 'shaders'
    .IncludePaths = { 'data' }

    .Requires = { 'GameAssets' }
    .Tags = { 'AssetPipeline' }

    .Public =
    [
        .BuildOptions = '-b $BaseDir$/data'
    ]
]
.Projects + .Project


.Task_CreateShaderPack =
[
    .Step = 'Package'
    .Type = 'Exec'

    .TaskID = 'shader-pack'
    .TaskRequires = { 'GameAssets' }
    .TaskExecOutput = 'shaders.hsc'

    // Relies on Release build for HSC-Packer (TODO: Simplify targed dependencies)
    .ExecExecutable = 'hsc_packer-x64-Windows-Release-msvc-x64-v143-link'
    .ExecArguments = '-o %2'
]
