/// Copyright 2020 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'application'
    .Kind = .Kind_StaticLib
    .Group = 'Platforms'

    .BaseDir = '$WorkspaceCodeDir$/platforms/application'

    ; We don't allow unity builds so we can use 'StaticLib' linking behavior and only link undefined app methods.
    .AllowUnityBuilds = false

    .Public =
    [
        .Uses = {
            'collections'
            'utils'
        }
    ]
]
.Projects + .Project
