/// Copyright 2022 - 2023, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'platform_win32'
    .Kind = .Kind_ObjectList
    .BaseDir = '$WorkspaceCodeDir$/platforms/platform_win32'
    .Group = 'Platforms'

    .Requires = { 'SDK-Windows-10' }

    .Private =
    [
        .Uses = {
            'application'
            'platform'
            'utils'
        }
    ]

    .Public =
    [
        .Modules = {
            'sdl2'
        }
    ]
]
.Projects + .Project
