<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="resource::URI">
    <DisplayString Condition="scheme.hash_value == 0xcd8e46dc3c773a80">URI {{ invalid, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.hash_value == 0x98a7589055be8ccb">URI {{ directory, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.hash_value == 0x37c2471f8d3c7327">URI {{ file, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.hash_value == 0x1f5dc59cc9229977">URI {{ pack, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.hash_value == 0xc5d955b699c623c5">URI {{ module, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.hash_value == 0xf46f91340698127b">URI {{ resource, path={path._data,sb} }}</DisplayString>
    <Expand>
      <Synthetic Name="[scheme]">
        <DisplayString Condition="scheme.hash_value == 0xcd8e46dc3c773a80">invalid</DisplayString>
        <DisplayString Condition="scheme.hash_value == 0x98a7589055be8ccb">directory</DisplayString>
        <DisplayString Condition="scheme.hash_value == 0x37c2471f8d3c7327">file</DisplayString>
        <DisplayString Condition="scheme.hash_value == 0x1f5dc59cc9229977">pack</DisplayString>
        <DisplayString Condition="scheme.hash_value == 0xc5d955b699c623c5">module</DisplayString>
        <DisplayString Condition="scheme.hash_value == 0xf46f91340698127b">resource</DisplayString>
      </Synthetic>
      <Item Name="[path]">path._data,sb</Item>
      <Item Condition="fragment.hash_value != 0" Name="[fragment]">fragment.hash_value,h</Item>
      <Item Condition="fragment.hash_value == 0" Name="[fragment]">"unused",sb</Item>
    </Expand>
  </Type>

  <Type Name="ice::MutableMetadata">
    <DisplayString>Metadata [mutable, entries: {_meta_entries._data._size}, extra_data: {_additional_data._size} bytes]</DisplayString>
    <Expand>
      <ArrayItems >
        <Size>_meta_entries._data._size</Size>
        <ValuePointer>_meta_entries._data._data,view(ValueOnly)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ice::detail::MetadataEntry">
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 1">MetaValue [{data_type,en} = {value_int,b}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 2">MetaValue [{data_type,en} = {value_int}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 3">MetaValue [{data_type,en} = {value_float}]</DisplayString>
    <DisplayString Condition="data_count == 0">MetaValue [{data_type,en}]</DisplayString>
    <DisplayString Condition="data_count != 0">MetaArray [{data_type,en}, size: {data_count}]</DisplayString>
    <Expand>
      <Item Name="[type]">data_type</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 1">value_int,b</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 2">value_int</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 3">value_float</Item>
      <Item Name="[offset]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.offset</Item>
      <Item Name="[size]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.size</Item>
    </Expand>
  </Type>

  <Type Name="ice::Resource_LooseFilesWin32">
    <DisplayString>Resource "{_origin_name,s8b}" [loose, meta_entries: {_metadata._meta_entries._data._size}, files: {_data_files._size}]</DisplayString>
    <Expand>
      <Item Name="[name]">_origin_name,s8</Item>
      <Item Name="[origin]">_origin_path._data,s8</Item>
      <Item Name="[metadata]">_metadata</Item>
      <Item Name="[files]">_data_files</Item>
      <Item Name="[flags]">_data_files_flags</Item>
    </Expand>
  </Type>

</AutoVisualizer>
