<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ice::URI">
    <DisplayString Condition="scheme.value == 0x0">URI {{ Invalid, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.value == 0xB74F5545CE2CD578">URI {{ urn, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.value == 0xF362BE341DC0B4E2">URI {{ file, path={path._data,sb} }}</DisplayString>
    <DisplayString Condition="scheme.value == 0x0BB52B412BC0B2AA">URI {{ dynlib, path={path._data,sb} }}</DisplayString>

    <Expand>
      <Synthetic Name="[scheme]">
        <DisplayString Condition="scheme.value == 0xcd8e46dc3c773a80">Invalid</DisplayString>
        <DisplayString Condition="scheme.value == 0xB74F5545CE2CD578">urn</DisplayString>
        <DisplayString Condition="scheme.value == 0xF362BE341DC0B4E2">file</DisplayString>
        <DisplayString Condition="scheme.value == 0x0BB52B412BC0B2AA">dynlib</DisplayString>
      </Synthetic>
      <Item Name="[path]">path._data,sb</Item>
      <Item Condition="fragment.value.value != 0" Name="[fragment]">fragment.value.value,h</Item>
      <Item Condition="fragment.value.value == 0" Name="[fragment]">"unused",sb</Item>
    </Expand>
  </Type>

  <Type Name="ice::detail::MetadataEntry">
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 1">MetaValue [{data_type,en} = {value_int,b}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 2">MetaValue [{data_type,en} = {value_int}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 3">MetaValue [{data_type,en} = {value_float}]</DisplayString>
    <DisplayString Condition="data_count == 0">MetaValue [{data_type,en}]</DisplayString>
    <DisplayString Condition="data_count != 0">MetaArray [{data_type,en}, size: {data_count}]</DisplayString>
    <Expand>
      <Item Name="[type]">data_type</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 1">value_int,b</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 2">value_int</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 3">value_float</Item>
      <Item Name="[offset]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.offset</Item>
      <Item Name="[size]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.size</Item>
    </Expand>
  </Type>

  <Type Name="ice::Metadata">
    <DisplayString>Metadata {{ entries={_meta_entries._count} }}</DisplayString>
    <Expand>
      <Item Name="[entries]">_meta_entries</Item>
      <Item Name="[additional_data]">_additional_data</Item>
    </Expand>
  </Type>

  <Type Name="ice::MutableMetadata">
    <DisplayString>MutableMetadata {{ entries={_meta_entries._count} }}</DisplayString>
    <Expand>
      <Item Name="[entries]">_meta_entries</Item>
      <Item Name="[additional_data]">_additional_data</Item>
    </Expand>
  </Type>

  <Type Name="ice::Resource_LooseFilesWin32">
    <DisplayString>Resource (lose-files) {{ {_origin_name._data,sb} }}</DisplayString>
    <Expand>
      <Item Name="[metadata]">_metadata</Item>
      <Item Name="[metadata_mutable]">_mutable_metadata</Item>
      <Item Name="[origin_path]">_origin_path,s8</Item>
      <Item Name="[origin_name]">_origin_name,s8</Item>
      <Item Name="[uri_path]">_uri_path,s8</Item>
      <Item Name="[uri]">_uri</Item>
      <Item Name="[extra_resources]">_extra_resources,view(Expanded)</Item>
    </Expand>
  </Type>

</AutoVisualizer>
