<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- URI Type -->
  <Type Name="ice::URI">
    <DisplayString Condition="_forced_scheme == 0">URI {{ urn, path={_uri,s8b} }}</DisplayString>
    <DisplayString Condition="_forced_scheme == 1">URI {{ file, path={_uri,s8b} }}</DisplayString>
    <DisplayString Condition="_forced_scheme == 2">URI {{ hailstorm, path={_uri,s8b} }}</DisplayString>
    <DisplayString Condition="_forced_scheme == 3">URI {{ dynlib, path={_uri,s8b} }}</DisplayString>
    <DisplayString Condition="_forced_scheme == 4">URI {{ path={_uri,sb} }}</DisplayString>

    <Expand>
      <Synthetic Name="[scheme]" Condition="_forced_scheme != 0">
        <DisplayString Condition="_forced_scheme == 0">urn</DisplayString>
        <DisplayString Condition="_forced_scheme == 1">file</DisplayString>
        <DisplayString Condition="_forced_scheme == 2">hailstorm</DisplayString>
        <DisplayString Condition="_forced_scheme == 3">dynlib</DisplayString>
        <DisplayString Condition="_forced_scheme == 4">invalid</DisplayString>
      </Synthetic>
      <Item Name="[path]">_uri,sb</Item>
    </Expand>
  </Type>

  <!-- Metadata Types -->
  <Type Name="ice::detail::MetadataEntry">
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 1">MetaValue [{data_type,en} = {value_int,b}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 2">MetaValue [{data_type,en} = {value_int}]</DisplayString>
    <DisplayString Condition="data_count == 0 &amp;&amp; data_type == 3">MetaValue [{data_type,en} = {value_float}]</DisplayString>
    <DisplayString Condition="data_count == 0">MetaValue [{data_type,en}]</DisplayString>
    <DisplayString Condition="data_count != 0">MetaArray [{data_type,en}, size: {data_count}]</DisplayString>
    <Expand>
      <Item Name="[type]">data_type</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 1">value_int,b</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 2">value_int</Item>
      <Item Name="[value]" Condition="data_count == 0 &amp;&amp; data_type == 3">value_float</Item>
      <Item Name="[offset]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.offset</Item>
      <Item Name="[size]" Condition="data_count != 0 || data_type &gt;= 4">value_buffer.size</Item>
    </Expand>
  </Type>

  <Type Name="ice::Metadata">
    <DisplayString>Metadata {{ entries={_meta_entries._count} }}</DisplayString>
    <Expand>
      <Item Name="[entries]">_meta_entries</Item>
      <Item Name="[additional_data]">_additional_data</Item>
    </Expand>
  </Type>

  <Type Name="ice::MutableMetadata">
    <DisplayString>MutableMetadata {{ entries={_meta_entries._count} }}</DisplayString>
    <Expand>
      <Item Name="[entries]">_meta_entries</Item>
      <Item Name="[additional_data]">_additional_data</Item>
    </Expand>
  </Type>

  <!-- Resource Types -->
  <Type Name="ice::ResourceTracker_Impl">
    <DisplayString>ResourceTracker {{ providers={_providers._count}, resources={_tracked_handles._count} }}</DisplayString>
    <Expand>
      <Item Name="[allocator]">_allocator</Item>
      <Item Name="[handle_allocator]">_handle_allocator</Item>
      <Item Name="[data_allocator]">_data_allocator</Item>
      <Item Name="[resource_providers]">_providers,view(Expanded)</Item>
      <Item Name="[resource_handles]">_tracked_handles,view(Expanded)</Item>
    </Expand>
  </Type>

  <Type Name="ice::ResourceHandle">
    <DisplayString>{*_resource}</DisplayString>
    <Expand>
      <ExpandedItem>*_resource</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ice::ResourceInternal">
    <DisplayString>Resource (Internal)</DisplayString>
    <Expand>
      <Item Name="[status]">_status</Item>
      <Synthetic Name="[ref/req]">
        <DisplayString>Ref = {_refcount} | Req = {_reqcount}</DisplayString>
      </Synthetic>
      <Item Name="[provider]">_provider</Item>
      <Item Name="[data]">_last_data</Item>
    </Expand>
  </Type>

  <Type Name="ice::ResourceProvider_Win32Filesystem">
    <DisplayString>ResourceProvider (win32-filesystem) {{ resources={_resources._count} }}</DisplayString>
    <Expand>
      <Item Name="[allocator]">_allocator</Item>
      <Item Name="[base_path]">_base_path</Item>
      <ExpandedItem>_resources,view(Expanded)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ice::ResourceProvider_DynLibs">
    <DisplayString>ResourceProvider (win-dlls) {{ resources={_resources._count} }}</DisplayString>
    <Expand>
      <ExpandedItem>_resources,view(Expanded)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ice::LooseFilesResource">
    <DisplayString ExcludeView="Path">Resource (lose-files) {{ {_origin_name._data,s8b} }}</DisplayString>
    <DisplayString IncludeView="Path">{_origin_name._data,s8}</DisplayString>
    <Expand>
      <Item Name="[origin_path]">_origin_path</Item>
      <Item Name="[origin_name]">_origin_name</Item>
      <Item Name="[uri_path]">_uri_path</Item>
      <Item Name="[uri]">_uri</Item>
      <ExpandedItem>(ice::ResourceInternal*)(((char*)this)-40)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ice::WritableFileResource">
    <DisplayString ExcludeView="Path">Resource (writable) {{ {_origin_name._data,s8b} }}</DisplayString>
    <DisplayString IncludeView="Path">{_origin_name._data,s8}</DisplayString>
    <Expand>
      <Item Name="[origin_path]">_origin_path</Item>
      <Item Name="[origin_name]">_origin_name</Item>
      <Item Name="[uri_path]">_uri_path</Item>
      <Item Name="[uri]">_uri</Item>
      <ExpandedItem>(ice::ResourceInternal*)(((char*)this)-40)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ice::Resource_DynLib">
    <DisplayString ExcludeView="Path">Resource (dynlib) {{ {_origin_name._data,s8b} }}</DisplayString>
    <DisplayString IncludeView="Path">{_origin_name._data,s8}</DisplayString>
    <Expand>
      <Item Name="[origin_path]">_origin_path</Item>
      <Item Name="[uri]">_uri</Item>
      <ExpandedItem>(ice::ResourceInternal*)(((char*)this)-40)</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
