/// Copyright 2022 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'framework_base'
    .Kind = .Kind_StaticLib
    .Group = 'Framework'

    .BaseDir = '$WorkspaceCodeDir$/framework/framework_base'

    .Public =
    [
        .DependsOn =
        [
            .Runtime = {
                'iceshard'
            }
        ]

        .Modules = {
            ; 'chipmunk2d'
            'rapidxml'
        }

        .Uses = {
            'utils'
            'tasks'
            'modules'
            'engine'
            'application'
            'ui_system'
            'devui'
        }
    ]

    .Rule_IsolatedFrameworkObject =
    [
        .Private =
        [
            .UnityInputIsolatedFiles = 'private/framework.cxx'
        ]
    ]
    .Rule_Win32 =
    [
        .Public =
        [
            .Uses = {
                'platform_win32'
            }
        ]
    ]
    .Rules = {
        .Rule_IsolatedFrameworkObject
        .Rule_Win32
    }
]
.Projects + .Project
