/// Copyright 2021 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'imgui_module'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/imgui_module'

    .Private =
    [
        .Modules = {
            'imgui'
        }
        .Uses = {
            'devui_system'
            'engine'
            'utils'
        }
    ]

    .Rule_Monolythic =
    [
        .Name = 'Monolythic'
        .Requires = { 'Monolythic' }
        .Kind = .Kind_ObjectList
    ]
    .Rules = {
        .Rule_Monolythic
    }
]
.Projects + .Project
