/// Copyright 2021 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'imgui_module'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/imgui_module'

    .Private =
    [
        .Modules = {
            'imgui'
            'rapidfuzz_cpp'
        }
        .Uses = {
            'devui'
            'engine'
            'utils'
        }
    ]

    .Rule_Monolythic =
    [
        .Name = 'Monolythic'
        .Requires = { 'Monolythic' }
        .Kind = .Kind_ObjectList
    ]
    .Rule_Win32Editor =
    [
        .Name = 'EditorPlugins'
        .Requires = { 'Windows' }
        .Private =
        [
            .Modules = {
                'imguizmo'
            }
        ]
    ]
    .Rules = {
        .Rule_Monolythic
        .Rule_Win32Editor
    }
]
.Projects + .Project
