/// Copyright 2022 - 2023, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'simple'
    .Kind = .Kind_SharedLib // Introduce just 'App' #implementation dependant
    .Group = 'Tests'

    .BaseDir = '$WorkspaceCodeDir$/example/android/simple'
    .Requires = { 'SDK-Android' }
    .Tags = { 'Android-Gradle' }

    .CopyModules = true

    .Android =
    [
        .Namespace = 'net.example.simple'
        .ApplicationID = 'net.example.myapp'

        .TargetSDK = '31'
        // .MinSDK = '28' This comes from the Pipeline AndroidAPILevel value

        .VersionCode = 142
        .VersionName = '1.4.2'
        .GradlePlugins = {
            'id("com.android.application") version "8.0.0"'
            'id("org.jetbrains.kotlin.android") version "1.8.20"'
        }
    ]

    .Private =
    [
        // Disable linking the Dynamic library with objects
        // IceShard makes use of regular linking to provide default implementations implicitly.
        .LinkerLinkObjects = false

        .Uses = {
            'platform_android'
        }
    ]
]
.Projects + .Project
