/// Copyright 2022 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'utils'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/utils'

    .Public =
    [
        .Modules = {
            'fmt'
            'cli11'
        }
        .Uses = {
            'math'
            'collections'
            'modules'
        }
    ]

    .Private =
    [
        .Modules = {
            'rapidjson'
        }
    ]
]
.Projects + .Project
