.Project =
[
    .Name = 'utils'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/utils'

    .Public =
    [
        .Modules = {
            'fmt'
        }
        .Uses = {
            'modules'
        }
    ]

    ; We only profile the tracy module in the 'Profile' configuration.
    .TracyProfiler =
    [
        .Requires = { 'Profile' }
        .Public =
        [
            .Modules = {
                'Tracy'
            }
        ]
    ]
    .Rules = { .TracyProfiler }
]
.Projects + .Project
