.Project =
[
    .Name = 'asset_system'
    .Kind = .Kind_StaticLib
    .Group = 'Systems'

    .BaseDir = '$WorkspaceCodeDir$/systems/asset_system'

    .Public =
    [
        .Uses = {
            'resource_system'
        }
    ]

    .Private =
    [
        .Modules = {
            'rapidjson'
        }
        .Uses = {
            'utils'
            'modules'
        }
        // .CompilerFlags = {
        //     '/wd4996' // RapidJson warnings
        //     '/wd5054' // RapidJson warnings
        // }
    ]
]
.Projects + .Project
