/// Copyright 2021 - 2023, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'engine'
    .Kind = .Kind_StaticLib
    .Group = 'Engine'

    .BaseDir = '$WorkspaceCodeDir$/iceshard/engine'

    .Public =
    [
        .Modules = {
            // 'cppcoro'
        }
        .Uses = {
            'tasks'
            'modules'
            'platform'
            'input_system'
            'render_system'
        }
    ]

    .Private =
    [
        .Uses = {
            'utils'
        }
    ]
]
.Projects + .Project
