/// Copyright 2021 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'shader_tools'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/shader_tools'

    .LocalCompiler =
    [
        .LocalCompilerConfig = 'Release'
        .LocalCompilerModule = true
    ]

    .Private =
    [
        .Modules = {
            'arctic'
        }
        .Uses = {
            'resource_system'
            'render_system'
        }
    ]

    .SDK_VulkanShaderC =
    [
        .Name = 'Vulkan-Shader-Compiler'
        .Requires = { 'SDK-Vulkan', 'SDK-Windows-10' }

        .Public =
        [
            .DependsOn =
            [
                .Runtime = {
                    'shaderc_shared'
                }
            ]

            .Libs = {
                'shaderc_shared'
            }
        ]
    ]
    .Rule_Monolythic =
    [
        .Name = 'Monolythic'
        .Requires = { 'Monolythic' }
        .Kind = .Kind_ObjectList

        .Public = // Allow to link against dependency in Monolythic builds
        [
            .Modules = {
                'arctic'
            }
        ]
    ]
    .Rules = { .SDK_VulkanShaderC, .Rule_Monolythic }
]
.Projects + .Project
