#once
#include "platforms.bff"

.Configuration_Debug =
[
    .ConfigurationName = 'Debug'
    .ConanConfiguration = 'Debug'
]
.Configuration_Develop =
[
    .ConfigurationName = 'Develop'
    .ConanConfiguration = 'Release'
]
.Configuration_Profile =
[
    .ConfigurationName = 'Profile'
    .ConanConfiguration = 'Release'
]
.Configuration_Release =
[
    .ConfigurationName = 'Release'
    .ConanConfiguration = 'Release'
]

.ConfigurationList = {
    .Configuration_Debug
    .Configuration_Develop
    .Configuration_Profile
    .Configuration_Release
}

.ToolchainProperties_MSVC_x64_v142_Debug =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /std:c++latest'
        + ' /D_DEBUG'
        + ' /DISC_DEBUG'
        + ' /Od'
        + ' /Z7'
        + ' /MDd'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
]
.ToolchainProperties_MSVC_x64_v142_Develop =
[
    .CompilerOptions
        + ' /permissive-'
        + ' /await'
        + ' /wd4127' // conditional expression is constant'

        + ' /DISC_DEVELOP'
        + ' /std:c++latest'
        + ' /O2'
        + ' /Z7'
        + ' /MD'
        + ' /EHsc'

    .LinkerOptions
        + ' /DEBUG'
]
.ToolchainProperties_MSVC_x64_v142_Profile = .ToolchainProperties_MSVC_x64_v142_Develop
.ToolchainProperties_MSVC_x64_v142_Release = .ToolchainProperties_MSVC_x64_v142_Develop
