#once
#include "new_globals.bff"

.ToolchainProperties_MSVC_x64_v142 =
[
    Using( .ToolchainProperties_Base )

    .CompilerOptions + ' /nologo /c "%1"'
    .LinkerOptions + ' /NOLOGO /OUT:"%2" "%1"'
    .LibrarianOptions + ' /NOLOGO /OUT:"%2" "%1"'
]

.ToolchainProperties_clang_x64_900 =
[
    Using( .ToolchainProperties_Base )

    .CompilerOptions + ' -c "%1"'
    .LinkerOptions + ' -o "%2" "%1"'
    .LibrarianOptions + ' -o "%2" "%1"'
]

.ToolchainProperties_clang_x64_1000 =
[
    Using( .ToolchainProperties_clang_x64_900 )
]
