#once
#include "toolchains.bff"

.Platform_Windows_x64 =
[
    .PlatformSystem = 'Windows'
    .PlatformArchitecture = 'x64'

    .PlatformRequiredSdks = {
        'Sdk-Windows-10'
    }
    .PlatformSupportedToolchains = {
        'msvc-x64-v142',
        'clang-9.0.0',
        'clang-10.0.0'
    }

    .PlatformExtensions =
    [
        .OutputExtension_StaticLib = '.lib'
        .OutputExtension_SharedLib = '.dll'
        .OutputExtension_ConsoleApp = '.exe'
        .OutputExtension_WindowedApp = '.exe'
    ]

    .PlatformOptions =
    [
        .LinkerOptions_StaticLib = ''
        .LinkerOptions_SharedLib = ' /DLL'
        .LinkerOptions_ConsoleApp = ' /SUBSYSTEM:CONSOLE'
        .LinkerOptions_WindowedApp = ' /SUBSYSTEM:WINDOWS'
    ]

    .PlatformVSEnabled = true
    .PlatformVSProperties =
    [
        .ProjectPlatform = 'x64'
        .ProjectConfigSuffix = ''

        .PlatformToolset = 'v142'

        .SolutionPlatform = 'Win-x64-v142'
    ]
]

.PlatformList = {
    .Platform_Windows_x64
}


// Platform options depending on the given toolchain
.ToolchainProperties_MSVC_x64_v142_Windows_x64 =
[
    .LinkerOptions
        + ' /MACHINE:x64'
        + ' /DYNAMICBASE'
        + ' /NXCOMPAT'
    .LibrarianOptions
        + ' /MACHINE:x64'
]
.ToolchainProperties_clang_x64_900_Windows_x64 = [ ]
.ToolchainProperties_clang_x64_1000_Windows_x64 =
[
    Using( .ToolchainProperties_clang_x64_900_Windows_x64 )
]
