#once

.Name_Empty = ''

.Kind_None = '<none>'
.Kind_StaticLib = 'StaticLib'
.Kind_SharedLib = 'SharedLib'
.Kind_ConsoleApp = 'ConsoleApp'
.Kind_WindowedApp = 'WindowedApp'
.Kind_AllowedList = {
    .Kind_StaticLib
    .Kind_SharedLib
    .Kind_ConsoleApp
    .Kind_WindowedApp
}

.ProjectEmptyProperties =
[
    .CopyModules = false
    .UnityBuilds = false
    .DependsOn = []
    .Public =
    [
        .Imports = {}
    ]
    .Private =
    [
        .Imports = {}
    ]
]

.Workspace_Modules = .Workspace_ConanModules

.CompilerProperties =
[
    .MSVC =
    [
        .TargetExt_StaticLib = '.lib'
        .TargetExt_SharedLib = '.dll'
        .TargetExt_ConsoleApp = '.exe'
        .TargetExt_WindowedApp = '.exe'

        .Flags_Defines =
        [
            .FlagPrefix = '/D"'
            .FlagSuffix = '"'
            .FlagTargetVar = 'CompilerOptions'
        ]
        .Flags_IncludeDirs =
        [
            .FlagPrefix = '/I"'
            .FlagSuffix = '"'
            .FlagTargetVar = 'CompilerOptions'
        ]
        .Flags_CompilerFlags =
        [
            .FlagPrefix = ''
            .FlagSuffix = ''
            .FlagTargetVar = 'CompilerOptions'
        ]
        .Flags_Libs =
        [
            .FlagPrefix = '"'
            .FlagSuffix = '.lib"'
            .FlagTargetVar = 'LinkerOptions'
        ]
        .Flags_LibDirs =
        [
            .FlagPrefix = '/LIBPATH:"'
            .FlagSuffix = '"'
            .FlagTargetVar = 'LinkerOptions'
        ]
    ]
]

.ProjectProperties_Targets =
[
    .Project_StaticLib =
    [
        .Kind_ObjDir = 'obj'
        .Kind_TargetDir = 'lib'
        .Kind_ImpLibDir = 'lib'

        .Conan_OptionNames = {
            'Defines'
            'IncludeDirs'
        }
    ]

    .Project_SharedLib =
    [
        .Kind_ObjDir = 'obj'
        .Kind_TargetDir = 'bin'
        .Kind_ImpLibDir = 'lib'

        .Conan_OptionNames = {
            'Defines'
            'IncludeDirs'
            'Libs'
            'LibDirs'
        }
    ]

    .Project_ConsoleApp =
    [
        .Kind_ObjDir = 'obj'
        .Kind_TargetDir = 'bin'
        .Kind_ImpLibDir = 'lib'

        .Conan_OptionNames = {
            'Defines'
            'IncludeDirs'
            'Libs'
            'LibDirs'
        }
    ]

    .Project_WindowedApp =
    [
        .Kind_ObjDir = 'obj'
        .Kind_TargetDir = 'bin'
        .Kind_ImpLibDir = 'lib'

        .Conan_OptionNames = {
            'Defines'
            'IncludeDirs'
            'Libs'
            'LibDirs'
        }
    ]
]

.ProjectUsings = [ ]
.ProjectDefinitionList = { }
