<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="core::cexpr::stringid_hash_type">
    <DisplayString>core::cexpr::stringid_hash_type</DisplayString>
    <Expand>
    </Expand>
  </Type>

  <Type Name="core::cexpr::stringid_type">
    <DisplayString Condition="hash_value == 0">StrID {{ invalid }}</DisplayString>
    <DisplayString Optional="true">StringID {{ {hash_value,x} : {hash_origin,s} }}</DisplayString>
    <DisplayString>StrID {{ {hash_value,x} }}</DisplayString>
    <Expand>
      <Item Name="[hash]" Condition="hash_value != 0" ExcludeView="simple">hash_value,x</Item>
      <Synthetic Name="[hash]" Condition="hash_value == 0" ExcludeView="simple">
        <DisplayString>invalid</DisplayString>
      </Synthetic>
      <Item Optional="true" Name="[origin]" ExcludeView="simple">hash_origin,s</Item>
    </Expand>
  </Type>

</AutoVisualizer>
