<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ice::detail::stringid_type_v3::StringID_Hash">
    <DisplayString ExcludeView="raw">StringID_Hash {{ {value,X} }}</DisplayString>
    <DisplayString IncludeView="raw">{value,X}</DisplayString>
  </Type>

  <Type Name="ice::BaseStringID&lt;*&gt;">
    <DisplayString Condition="value.value == 0">StringID {{ Invalid }}</DisplayString>
    <DisplayString Optional="true">StringID {{ {value,view(raw)} }}</DisplayString>
    <DisplayString>StringID {{ {value} }}</DisplayString>
  </Type>

</AutoVisualizer>
