/// Copyright 2023 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'hsc_packer'
    .Kind = .Kind_ConsoleApp
    .BaseDir = '$WorkspaceCodeDir$/tools/hsc_packer'
    .Group = 'Tools'

    .CopyModules = true

    // The 'packer' tool can be used as a 'librarian' tool in data pipelines.
    .LocalCompiler =
    [
        .Name = 'hscp'
        .Type = 'librarian'
        .LocalCompilerConfig = 'Release'
    ]

    .Private =
    [
        .Modules = {
            'hailstorm'
        }

        .Uses = {
            'resource_system'
            'tool_base'
        }
    ]
]
.Projects + .Project
