.Project =
[
    .Name = 'core'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/core'

    .Public =
    [
        .Modules = {
            'fmt'
        }
    ]

    ; We only profile the tracy module in the 'Profile' configuration.
    .TracyProfiler_Profile =
    [
        .Requires = { 'Profile' }
        .Public =
        [
            .Modules = {
                'Tracy'
            }
        ]
    ]
    .TracyProfiler_Develop =
    [
        .Requires = { 'Develop' }
        .Public =
        [
            .Modules = {
                'Tracy'
            }
        ]
    ]
    .Rules = { .TracyProfiler_Develop, .TracyProfiler_Profile }
]
.Projects + .Project
