/// Copyright 2022 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'core'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/core'

    ; We only profile the tracy module in the 'Profile' configuration.
    .TracyProfiler_Profile =
    [
        .Requires = { 'Profile' }
        .Public =
        [
            .Modules = {
                'tracy'
            }
        ]
    ]
    .TracyProfiler_Develop =
    [
        .Requires = { 'Develop' }
        .Public =
        [
            .Modules = {
                'tracy'
            }
        ]
    ]
    // TODO: Does not compile for WebAssembly
    .Rules = { .TracyProfiler_Develop, .TracyProfiler_Profile }
]
.Projects + .Project
