/// Copyright 2022 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'devui'
    .Kind = .Kind_StaticLib
    .Group = 'Core'

    .BaseDir = '$WorkspaceCodeDir$/core/devui'

    .Public =
    [
        .Uses = {
            'memsys'
            'collections'
            'utils'
        }

        .Modules = {
            'imgui'
        }
    ]

    .Rule_Win32Editor =
    [
        .Name = 'EditorPlugins'
        .Requires = { 'Windows' }
        .Public =
        [
            .Modules = {
                'imguizmo'
            }
        ]
    ]
    .Rules = { .Rule_Win32Editor }
]
.Projects + .Project
