/// Copyright 2020 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'asset_compiler'
    .Kind = .Kind_ConsoleApp
    .BaseDir = '$WorkspaceCodeDir$/tools/asset_compiler'
    .Group = 'Tools'

    .CopyModules = true

    .Requires = {
        'Windows'
    }

    .Private =
    [
        .DependsOn =
        [
            .Runtime = {
                'shader_tools'
            }
        ]

        .Uses = {
            'tool_base'
            'resource_system'
        }
    ]
]
.Projects + .Project
