// Core
//------------------------------------------------------------------------------
{
    .ProjectName        = 'collections'
    .ProjectBaseDir = '$_CURRENT_BFF_DIR_$'


    // Additional helper variables
    //------------------------------------------------------------------------------
    .ProjectConanModules = .WorkspaceConanModules
    .VSProjectConfigurations = { }

    .ProjectCompilerOptions = ''
        + ' /I"$ProjectBaseDir$/public"'
        + ' /I"$WorkspaceCodeDir$/core/public"'
        + ' /I"$WorkspaceCodeDir$/memsys/public"'


    // Library
    //--------------------------------------------------------------------------
    ForEach( .Configuration in .Configurations )
    {
        Using( .Configuration )


        // Conan Dependencies
        //--------------------------------------------------------------------------
        ForEach( .ConanModule in .ProjectConanModules )
        {
            Using( .'ConanModule_$ConanModule$_$ConanConfig$' )

            ForEach( .IncludeDir in .IncludeDirs )
            {
                ^CompilerOptions + ' /I"$IncludeDir$"'
            }
            ForEach( .Define in .Defines )
            {
                ^CompilerOptions + ' /D$Define$'
            }
        }


        // Configuration properties
        //--------------------------------------------------------------------------
        .ConfigurationIntermediateDirectory = '$WorkspaceBuildDir$/obj/$Platform$-$Config$/$ProjectName$'
        .ConfigurationTargetDirectory = '$WorkspaceBuildDir$/lib/$Platform$-$Config$/$ProjectName$'


        // Object lists
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-$Platform$-$Config$-objects' )
        {
            .CompilerOptions + .ProjectCompilerOptions

            .CompilerOutputPath = .ConfigurationIntermediateDirectory
            .CompilerInputPath = '$ProjectBaseDir$/private'
            .CompilerInputPattern = '*.c*'
        }


        // Library target
        //--------------------------------------------------------------------------
        Library( '$ProjectName$-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .ConfigurationIntermediateDirectory

            .LibrarianAdditionalInputs = '$ProjectName$-$Platform$-$Config$-objects'
            .LibrarianOutput = '$ConfigurationTargetDirectory$/$ProjectName$.lib'
        }


        // Visual Studio project configuration
        //--------------------------------------------------------------------------
        .VSProjectConfiguration =
        [
            .PlatformToolset = .PlatformToolset

            .Platform = .Platform
            .Config = .Config
            .Target = '$ProjectName$-$Platform$-$Config$-objects'

            .IntermediateDirectory = .ConfigurationIntermediateDirectory
            .OutputDirectory = .ConfigurationTargetDirectory
            .Output = '$ConfigurationTargetDirectory$/$ProjectName$.lib'

            .ProjectBuildCommand = '$VSBuildCommand$ $Target$'
            .ProjectRebuildCommand = '$VSRebuildCommand$ $Target$'
        ]
        ^VSProjectConfigurations + .VSProjectConfiguration
    }


    // Create a Visual Studio project description
    //--------------------------------------------------------------------------
    VCXProject( '$ProjectName$-vcxproj' )
    {
        .ProjectOutput = '$ProjectName$.vcxproj'
        .ProjectConfigs = .VSProjectConfigurations
        .ProjectBasePath = .ProjectBaseDir
        .ProjectFiles = {
            '$ProjectBaseDir$/$ProjectName$.bff'
        }
        .ProjectInputPaths = {
            '$ProjectBaseDir$/public'
            '$ProjectBaseDir$/private'
        }
    }


    // Register this project
    //--------------------------------------------------------------------------
    ^Projects + .ProjectName
    ^VisualStudioProjects + .ProjectName


    // Add tests project
    //--------------------------------------------------------------------------
    #include "../../scripts/tests.bff"
}
