/// Copyright 2022 - 2023, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'iceshard_pipelines'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/iceshard_pipelines'

    .Requires = {
        'Windows'
    }

    .Private =
    [
        .Modules = {
            'assimp'
            'freetype'
            'msdfgen'
            'msdf_atlas_gen'
            'rapidxml_ns'
        }
        .Uses = {
            'utils'
            'modules'
            'asset_system'
            'render_system'
            'ui_system'
            'engine'
        }
    ]
]
.Projects + .Project
