/// Copyright 2022 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'iceshard_pipelines'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/iceshard_pipelines'

    .Private =
    [
        .Modules = {
            'arctic'
            'rapidxml_ns'
        }
        .Uses = {
            'utils'
            'modules'
            'asset_system'
            'render_system'
            'ui_system'
            'engine'
        }
    ]

    .Rule_Monolythic =
    [
        .Name = 'Monolythic'
        .Requires = { 'Monolythic' }
        .Kind = .Kind_ObjectList
    ]
    .Rule_Win32Plugins =
    [
        .Name = 'EditorPlugins'
        .Requires = { 'Windows' }
        .Private =
        [
            .Modules = {
                'assimp'
                'freetype'
                'msdfgen'
                'msdf_atlas_gen'
            }
        ]
    ]
    .Rules = {
        .Rule_Monolythic
        .Rule_Win32Plugins
    }
]
.Projects + .Project
