#import SystemRoot

Settings
{
    .Environment =
    {
        "SystemRoot=$SystemRoot$"
        "TMP=$SystemRoot$\temp"
    }
}

; Include the generated compiler definitions
#include "scripts/compilers.bff"
#include "../build/conan.bff"

; Workspace properties
.WorkspaceRoot = '$_CURRENT_BFF_DIR_$/..'

.WorkspaceBuildDir = '$WorkspaceRoot$/build'
.WorkspaceCodeDir = '$_CURRENT_BFF_DIR_$/code'

.WorkspaceConanModules = { 'fmt' }

; Configuration names
.ConfigNameDebug = 'Debug'
.ConfigNameReleaseDebug = 'ReleaseDebug'
.ConfigNameRelease = 'Release'

; VS properties
.VSBuildCommand = '$WorkspaceRoot$/iceshard build -t'
.VSRebuildCommand = '$WorkspaceRoot$/iceshard build --clean -t'

; Windows platform
.platform_x64_windows =
[
    Using( .msvcCompilerOptions )
    Using( .msvcLinkerOptions )
    Using( .msvcLibrarianOptions )

    .Platform = 'x64'
]

; Add VisualStudio properties
.platform_x64_windows + .'vs$vsProductVersion$_Variables'

; Windows configurations
.config_Debug =
[
    .Config = 'Debug'
    .CompilerOptions = ' /D_DEBUG'
        + ' /Od'
        + ' /Z7'
        + ' /MDd'

    .LinkerOptions = ' /DEBUG:FULL'

    .ConanConfig = 'Debug'
]

.config_ReleaseDebug =
[
    .Config = 'ReleaseDebug'
    .CompilerOptions = ' /D_RDEBUG'
        + ' /O2'
        + ' /Z7'
        + ' /MD'

    .LinkerOptions = ' /DEBUG:FULL'

    .ConanConfig = 'Release'
]

.config_Release =
[
    .Config = 'Release'
    .CompilerOptions = ' /D_NDEBUG'
        + ' /O2'
        + ' /MD'

    .ConanConfig = 'Release'
]



// Defined Configurations
//--------------------------------------------------------------------------
.x64_Debug = .platform_x64_windows
    + .config_Debug
.x64_ReleaseDebug = .platform_x64_windows
    + .config_ReleaseDebug
.x64_Release = .platform_x64_windows
    + .config_Release

// Configuration list
.Configurations = {
    .x64_Debug,
    .x64_ReleaseDebug,
    .x64_Release,
}



// Predefine specific values used later when generating 'All' aliases
//--------------------------------------------------------------------------
.Projects = { }
.VisualStudioProjects = { }


// Include project target scripts
//--------------------------------------------------------------------------
#include "code/core/core.bff"
#include "code/memsys/memsys.bff"

#include "code/test/test.bff"


// Generate 'All' targets
//--------------------------------------------------------------------------
ForEach( .Configuration in .Configurations )
{
    Using( .Configuration )

    .AliasTargets = { }
    ForEach( .Project in .Projects )
    {
        ^AliasTargets + '$Project$-$Platform$-$Config$'
    }

    Alias( 'all-$Platform$-$Config$' )
    {
        .Targets = .AliasTargets
    }
}


// Create solution targets
//--------------------------------------------------------------------------
VSSolution( 'solution' )
{
    .SolutionOutput = '../IceShard.sln'
    .SolutionConfigs = .Configurations

    .SolutionProjects = { }
    ForEach( .Project in .VisualStudioProjects )
    {
        ^SolutionProjects + '$Project$-vcxproj'
    }
}
