/// Copyright 2022 - 2025, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

Settings
{
    // Custom settings if necessary, the '.Environment' variable is already set
}

#include "configs.bff"

^SolutionItems = {
    '$WorkspaceRoot$/.editorconfig'
    '$WorkspaceCodeDir$/projects.bff'
    '$WorkspaceCodeDir$/../fbuild.bff'
    '$WorkspaceCodeDir$/../configs.bff'
    '$WorkspaceCodeDir$/../conanfile.txt'
    '$WorkspaceCodeDir$/../conanprofiles.txt'
}

#include "code/projects.bff"
#include "data/shaders/shaders.bff"

.Unity_Pipeline_Windows_x64 =
[
    Using( .Pipeline_Windows_x64 )

    .PipelineToolchain = 'msvc-x64-v143'
    .PipelineAllowUnityBuilds = true

    // Projects from this pipeline may be exposed as compilers for other pipelines
    .PipelineDefinesCompilers = true

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'v143'
        .VSSuffix = ''
    ]

    .PipelineConanProfile = 'Windows-MSVC'
]

.Unity_Pipeline_Linux_x64_Clang =
[
    Using( .Pipeline_Linux_x64 )

    .PipelineName = 'x64'
    .PipelineToolchain = 'clang-20.0.0'
    .PipelineAllowUnityBuilds = true

    // Projects from this pipeline may be exposed as compilers for other pipelines
    .PipelineDefinesCompilers = true

    .PipelineConanProfile = 'Linux-Clang'
]

.Unity_Pipeline_Android_ARM64 =
[
    Using( .Piepline_Android_ARM64 )

    .AndroidAPILevel = '35'
    .AndroidStdLib = 'Shared'

    .PipelineName = 'Android$AndroidAPILevel$-ARMv8'
    .PipelineToolchain = 'ndk28-clang-19.0.0'
    .PipelineArchitecture = 'arm64'
    .PipelineAllowUnityBuilds = true
    .PipelineSteps = { 'Build', 'Link', 'Deploy' }

    .PipelineConanProfile = 'Android-Arm64'

    // Disable explicitly (we dont want VS configs for Android for now)
    .PipelineVSInfo =
    [
        .VSEnabled = false
    ]
]

.Unity_Pipeline_Android_x64 =
[
    Using( .Piepline_Android_ARM64 )

    .AndroidAPILevel = '35'
    .AndroidStdLib = 'Shared'

    .PipelineName = 'Android$AndroidAPILevel$-x64'
    .PipelineToolchain = 'ndk28-clang-19.0.0'
    .PipelineArchitecture = 'x86_64'
    .PipelineAllowUnityBuilds = true
    .PipelineSteps = { 'Build', 'Link', 'Deploy' }

    .PipelineConanProfile = 'Android-x64'

    // Disable explicitly (we dont want VS configs for Android for now)
    .PipelineVSInfo =
    [
        .VSEnabled = false
    ]
]

.Unity_Pipeline_WebAsm_x86 =
[
    Using( .Piepline_WebAsm )

    // Might need to be updated whenever latest EmScripten is downloaded
    .EMSDKVersion = '4.0.9'

    .PipelineName = 'WebAsm'
    .PipelineAllowUnityBuilds = true
    .PipelineSteps = { 'Build', 'Link' }
    .PipelineTags = { 'Monolythic' }

    .PipelineConanProfile = 'WebAsm'
    .PipelineToolchain = 'em4-clang-21.0.0'

    // Disable explicitly (we dont want VS configs for WebAssembly for now)
    .PipelineVSInfo =
    [
        .VSEnabled = false
    ]
]

.Asset_Pipeline_Mobile =
[
    Using( .Pipeline_AssetCompiler_2407 )

    .PipelineName = 'Assets-Mobile'
    .PipelineArchitecture = 'assets-mobile'
    .PipelineTasks + {
        .Task_Assets_ShadersASL
        .Task_Assets_ShadersGLSL
    }
]

.Asset_Pipeline_WebApp =
[
    Using( .Pipeline_AssetCompiler_2407 )

    .PipelineName = 'Assets-Web'
    .PipelineArchitecture = 'assets-web'
    .PipelineTasks + {
        .Task_Assets_ShadersASL
    }
]

^BuildPipelines = {
    .Unity_Pipeline_Windows_x64
    .Unity_Pipeline_Linux_x64_Clang
    .Unity_Pipeline_Android_ARM64
    .Unity_Pipeline_Android_x64
    .Unity_Pipeline_WebAsm_x86
    // Asset pipelines
    .Asset_Pipeline_WebApp
    .Asset_Pipeline_Mobile
    ; .Asset_Pipeline_PC // TODO
}
