#if __WINDOWS__

#import SystemRoot
Settings
{
    .Environment =
    {
        "SystemRoot=$SystemRoot$"
        "TMP=$SystemRoot$\temp"
    }
}

#endif

#include "configs.bff"

^SolutionItems = {
    '$WorkspaceRoot$/.editorconfig'
    '$WorkspaceCodeDir$/../conanfile.txt'
    '$WorkspaceCodeDir$/../fbuild.bff'
    '$WorkspaceCodeDir$/projects.bff'
}

#include "code/projects.bff"

.Unity_Pipeline_Windows_x64 =
[
    Using( .Pipeline_Windows_x64 )

    .PipelineAllowUnityBuilds = true
]

^BuildPipelines = {
    .Unity_Pipeline_Windows_x64
}
