#if __WINDOWS__

#import SystemRoot
Settings
{
    .Environment =
    {
        "SystemRoot=$SystemRoot$"
        "TMP=$SystemRoot$\temp"
    }
}

#endif

#include "configs.bff"

^SolutionItems = {
    '$WorkspaceRoot$/.editorconfig'
    '$WorkspaceCodeDir$/projects.bff'
    '$WorkspaceCodeDir$/../fbuild.bff'
    '$WorkspaceCodeDir$/../configs.bff'
    '$WorkspaceCodeDir$/../conanfile.txt'
    '$WorkspaceCodeDir$/../conan_profiles.json'
}

#include "code/projects.bff"
#include "data/shaders/shaders.bff"

.Unity_Pipeline_Windows_x64 =
[
    Using( .Pipeline_Windows_x64 )

    .PipelineToolchain = 'msvc-x64-v143'
    .PipelineAllowUnityBuilds = true

    .PipelineVSInfo =
    [
        .VSEnabled = true
        .VSToolset = 'v143'
        .VSSuffix = ''
    ]
]

.Unity_Pipeline_Linux_x64 =
[
    Using( .Pipeline_Linux_x64 )

    .PipelineAllowUnityBuilds = true
    .PipelineSteps = { 'Build' } // Linking still doesn't work
]

.Unity_Pipeline_Linux_x64_Clang =
[
    Using( .Pipeline_Linux_x64 )

    .PipelineName = 'x64-Clang'
    .PipelineToolchain = 'clang-14.0.0'
    .PipelineAllowUnityBuilds = true
    .PipelineSteps = { 'Build' } // Linking still doesn't work
]

.Vk_ShaderPipeline =
[
    Using( .Pipeline_VulkanShaders_13 )

    .PipelineSteps + 'Gen-ShaderMeta'
    .PipelineTasks + .Task_GenerateShaderISRM

    .PipelineName = 'VkShaders'
    .PipelineToolchain = 'vk-glslc-1-3'
]

^BuildPipelines = {
    .Unity_Pipeline_Windows_x64
    .Unity_Pipeline_Linux_x64
    .Unity_Pipeline_Linux_x64_Clang
    .Vk_ShaderPipeline
}
