
Compiler( 'ice-script-compiler' )
{
    .Executable = "$WorkspaceRoot$/$UserScriptFile$"
    .CompilerFamily = "Custom"
}

.CompilerFrontend_ISRM =
[
    .FrontendFlag_Defines =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_IncludeDirs =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_IncludeResDirs =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_BuildOptions =
    [
        .FlagVariable = 'CompilerOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_Libs =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_LibDirs =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]
    .FrontendFlag_LinkOptions =
    [
        .FlagVariable = 'IgnoredOptions'
        .FlagPrefix = ''
        .FlagSuffix = ''
    ]

    .FrontendProperties =
    [
        .CompilerOptions + ' script generate_shader_isrm -- "%1" "%2"'
    ]
]
