/// Copyright 2021 - 2024, Dandielo <dandielo@iceshard.net>
/// SPDX-License-Identifier: MIT

.Project =
[
    .Name = 'vulkan_renderer'
    .Kind = .Kind_SharedLib
    .Group = 'Modules'

    .BaseDir = '$WorkspaceCodeDir$/modules/vulkan_renderer'
    .Requires = { 'SDK-Vulkan' }

    .Private =
    [
        .Modules = {
            'vulkan_memory_allocator'
        }
        .Uses = {
            'platform'
            'render_system'
        }
    ]

    .Win32_Libs =
    [
        .Name = 'Win32-Shader-Compiler'
        .Requires = { 'SDK-Windows-10' }
        .Public =
        [
            .Modules = {
                'arctic'
            }
            .Libs = {
                'shaderc_shared'
            }
        ]
    ]
    .Rules = { .Win32_Libs }
]
.Projects + .Project
